# More details about this config file here:
# https://github.com/bitnami/charts/blob/master/bitnami/node/values.yaml

image.tag: 8.11.1-prod
repository: https://github.com/xpeppers/cloud-phoenix-kata.git
replicas: 3
extraEnv:
 - name: "PORT"
   value: "3000"
 - name: "DB_CONNECTION_STRING"
   valueFrom:
      secretKeyRef:
        name: credentials
        key: DB_CONNECTION_STRING
