AWS_REGION="eu-west-1"
TF_VAR_region="eu-west-1"

OWNER_ID=""
TF_VAR_owner_id=""

K8S_NS="cloud-phoenix-kata"
ECR_REPO="$OWNER_ID.dkr.ecr.eu-west-1.amazonaws.com"
KUBECONFIG="" # Off when using minikube
#KUBECONFIG="./kubeconfig_cloud-phoenix-kata" # On when using AWS EKS
